Proyecto Hola mundo 
 
$Id$ 
 
$Author$ 
 
        Modulos auxiliar para compilar y descompilar el proyecto 
 
        El programa se ejecuta: 
 
        compilar.sh 
 
        descompilar.sh 
 
        donde: 
 
        El codigo fuente esta dividido en los siguientes modulos: 
 
        compilar.sh: compilar todos los modulos 
 
        descompilar.sh: Borra todos los objetos y ejecutables
        El programa saluda y se despide del mundo 
 
        Los  scripts  .sh  compilan  los  programas,  construyen  las  librerias,  borran  los  binarios  y 
objetos, implementan el control de versiones.