Proyecto Hola mundo 
 
$Id$ 
 
$Author$ 
 
        Este programa saluda y se despide del mundo. 
        El programa se ejecuta: 
        holamundo 
        adiosmundo 
 
        donde: 
        El código fuente está dividido en los siguientes módulos: 
 
        holamundo: Saluda al mundo 
 
        adiosmundo: Se despide del mundo 
 
        lib: librerías para este proyecto.
        El programa saluda y se despide del mundo 
 
        Los  scripts  .sh  compilan  los  programas,  construyen  las  librerías,  borran  los  binarios  y 
objetos, implementan el control de versiones. 