Grado3

$Id: LEE.ME,v 1.1.1.1 2018/01/29 20:36:45 hpl Exp $

$Author: hpl $

	Resuelve la ecuación de grado 3.

	Se corre:

	grado3 a0 a1 a2 a3

	donde:

	a0,a1,a2,a3: Coeficientes de la ecuación.

	Si a3 es 0 se resuelve la ecuación de grado 2.

	Si además a2 es 0 se resuelve la ecuación de grado 1.

	Si además a1 es 0 se resuelve la ecuación de grado 0.

	Los archivos que componen este modulo son:

	grado3.c: Solución de la ecuación.

	stub.c: Programa probador.

	makefile: Archivo make para compilar este modulo.

	compilar.sh: script que maneja la compilación.

	Los archivos de la ecuación de grado0, grado1, grado3, lib se accesan via el
archivo make.
