$Id$

$Author$

        Modulo entregable6

        La componen:
        entregable6.c:  cree 3 procesos. Cada uno de ellos a su vez creara otro proceso. 
                        Después de cada fork, cada proceso padre imprimirá el pid de su hijo.
                        Invoca las funciones siguientes:
        esperaComando.c: si el archivo seleccionado fue modificado, entonces correra
                         el comando.
        checaCaracteres.c:
                         checa si el comando ingresado contiene caracteres invalidos o comentarios.
                         
        makefile: Archivo make para compilar el modulo. Esta se envia al directorio bin.

        compilar.sh: script para compilar modulo.
        
