Grado0

$Id: LEE.ME,v 1.1.1.1 2018/01/29 20:36:45 hpl Exp $

$Author: hpl $

	Resuelve la ecuación de grado0.

	Se corre:

	grado0 a0

	donde:

	a0: Coeficiente de la ecuación.

	Si es 0 la ecuación es valida para todos los valores de x.

	En caso contrario no tiene solución.

	Los archivos que componen este modulo son:

	grado0.c: Solución de la ecuación.

	stub.c: Programa probador.

	makefile : Archivo make para compilar este modulo.

	compilar.sh: script que maneja la compilación.

	Los archivos de lib se accesan via el archivo make.

	El binario se envia al directorio bin de este proyecto.
