Proyecto cubiculos

$Id$

$Author$

        Este programa administra los profesores que ocupan un cubiculo

        El programa se ejecuta:
        cubiculos

        donde:

        El código fuente está dividido en los siguientes módulos:

        cubiculos: Imprime el listado de profesores ocupantes de los cubiculos

        lib: librerías para este proyecto.

        El programa imprime un listado de profesores que ocupan los cubicilos

        El programa requiere el archivo profesores el cual contiene un profesor por linea.

        Cada linea mide exactamente 50 caracteres, si es necesario se rellena con blancos

Los scripts .sh compilan los programas, construyen las librerías, borran los binarios y
objetos, implementan el control de versiones. 
